spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_uds
spring.datasource.username=postgres
spring.datasource.password=senha10
spring.jpa.show-sql=true

#security.user.name=julio
#security.user.password=senha10
#security.user.role=ADMIN

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd